<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watch - {{ movie[1] }}</title>
        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">


        <!-- Material Design  -->
        <link href="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.css" rel="stylesheet">
        <script src="https://unpkg.com/material-components-web@latest/dist/material-components-web.min.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />

        <style>
                  .video-player {
            position: relative;
            width: 100%;
            height: 415px;
            background-color: black;
        }
        @media only screen and (max-width: 600px) {
            .video-player {
            position: relative;
            width: 100%;
            height: 215px;
            background-color: black;
            }
        }
        .video-thumbnail {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center;
            cursor: pointer;
            filter: brightness(60%);
        }
        .play-button {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 80px;
            height: 80px;
            background-color: blue;
            border: 2px solid aliceblue;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            cursor: pointer;
            filter: brightness(100%);
        }
        .play-button::before {
            content: "";
            border-style: solid;
            border-width: 12px 0 12px 20px;
            border-color: transparent transparent transparent #fff;
        }
        .video-controls {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            flex-wrap: wrap;
            background-color: rgba(0, 0, 0, 0.5);
            color: #fff;
            padding: 10px;
            display: flex;
            justify-content: space-between;
            opacity: 1;
            transition: opacity 0.3s ease;
        }
        .video-controls button {
            color: #fff;
            background-color: transparent;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
            margin-right: 0px;
            transition: background-color 0.3s ease;
        }

        .video-controls button:hover {
            
            background-color: rgba(34, 34, 34, 0.9);
            backdrop-filter: blur(1px);
        }

        .seek-bar-container {
            width: 100%;
            height: 3px;
            background-color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        .seek-bar-fill {
            width: 0;
            height: 100%;
            background-color: blue;
            transition: width 0.3s ease;
        }
        .seek-bar-container:hover .seek-bar-fill {
            background-color: lightblue;
        }
        .seek-bar-container:hover {
            background-color: rgba(255, 255, 255, 0.5);
            height: 5px;
        }
        .dropdown {
            position: relative;
            display: inline-block;
        }
        .dropdown-content {
          display: none;
    position: absolute;
    background-color: rgba(34, 34, 34, 0.9);
    min-width: 110px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    bottom: 33px;
    border-radius: 5px;
    backdrop-filter: blur(1px); /* Apply the blurry effect */
        }
        .dropdown-content a {
          color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            cursor: pointer;
            font-size: 15px;
            font-family: 'Open Sans', sans-serif;
            transition: background-color 0.3s ease;
            color: aliceblue;
        }
        .dropdown:hover .dropdown-content {display: block;}
        .dropdown-content a:hover {background-color: #2e2e2e;}

          div.scrollmenu {
  background-color: transparent;
  overflow: auto;
  white-space: nowrap;
}

div.scrollmenu a {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}
            .floating-button {
               position: fixed;
               bottom: 20px;
               right: 20px;
               z-index: 9999;
            }
         
            .fab-container {
               position: relative;
            }
         
            .fab {
               width: 45px;
               height: 45px;
               background-color: #b6b6b6;
               border-radius: 50%;
               border: none;
               outline: none;
               cursor: pointer;
               transition: background-color 0.3s;
               color: rgb(127, 14, 202);
               box-shadow: rgba(155, 155, 155, 0.2) 0px 0px 10px 0px;
            }
         
            .fab:hover {
               background-color: #979797;
            }
         
            .fab-options {
               position: absolute;
               bottom: 70px;
               right: 0;
               list-style: none;
               padding: 0;
               margin: 0;
               display: none;
            }
         
            .fab-option {
                width: 45px;
               height: 45px;
               background-color: #0e70a8;
               border-radius: 50%;
               border: none;
               outline: none;
               margin-bottom: 10px;
               cursor: pointer;
               transition: background-color 0.3s;
               color: aliceblue;
            }
         
            .fab-option:hover {
               background-color: #09496e;
            }

            .fab-rotate {
      transform: rotate(40deg);
   }


  .center-card {
  position: fixed;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: bounce 0.5s;
}

@keyframes bounce {
  0% {
    transform: translate(-50%, -200%);
  }
  60% {
    transform: translate(-50%, 0);
  }
  80% {
    transform: translate(-50%, -20%);
  }
  100% {
    transform: translate(-50%, 0);
  }
}

</style>
         
         
<script src="https://kit.fontawesome.com/70f40cfb1a.js" crossorigin="anonymous"></script>     
         
</head>
<header style="background-color: rgb(1, 1, 43);;" class="mdc-top-app-bar">
    <div class="mdc-top-app-bar__row">
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
        <a href="/"><button class="material-icons mdc-top-app-bar__navigation-icon mdc-icon-button" aria-label="Close">close</button></a>
        <span class="mdc-top-app-bar__title">{{ movie[1] }}</span>
      </section>
      <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end" role="toolbar">
        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Sci-Fi" title="Sci-Fi">smart_toy</button>
        <button class="material-icons mdc-top-app-bar__action-item mdc-icon-button" aria-label="Open menu" title="Fantasy">castle</button>
      </section>
    </div>
</header>

<br><br><br>
<body style="background-color: rgb(1, 1, 43);">

<div class="row">
    <div class="col-sm-1">
        &nbsp;
    </div>
    <div style="background-color: rgb(1, 1, 43);" class="col-sm-6">
        <div style="height: auto; background-color: rgb(1, 1, 43);" class="card">
          <div class="video-player">
            <div class="video-thumbnail" style="background-image: url('https://ia902708.us.archive.org/27/items/you-tube-banner/YouTube%20Banner.png');">
            </div>
            <div class="play-button" id="play-button"></div>
            <video width="100%" height="100%" id="my-video" style="display: none;">
              <iframe src="https://drive.google.com/file/d/{{ movie[4] }}/preview" allow="autoplay"></iframe>
            </video>
            <div class="video-controls" id="video-controls">
                <button id="play-pause-button"><i class="material-icons">play_arrow</i></button>
                <button title="Full Screen" id="fullscreen-button"><i class="material-icons">fullscreen</i></button>
                <div class="dropdown">
                    <button title="Quality" id="quality-button" class="dropbtn"><i class="material-icons">settings</i></button>
                    <div class="dropdown-content" id="quality-menu">
                        <a href="#" data-src="http://ns-file-to-link.herokuapp.com/75938/10.000.BC.2008.720p.BRRip.Hindi.DualAudio.Moviesmod.Co.In.mkv?hash=AgADXB">Low</a>
                        <a href="#" data-src="https://archive.org/download/wanted-2008-dual-audio-hindi-720p-blu-ray-esubs.-themoviesflix.com-1/Wanted%20%282008%29%20Dual%20Audio%20Hindi%20720p%20BluRay%20ESubs.%5BThemoviesflix.com%5D%20%281%29.mkv">Medium</a>
                        <a href="#" data-src="http://ns-file-to-link.herokuapp.com/75918/Blackberry.2023.720p.WEBDL.English.ESubs.MoviesMod.org.mkv?hash=AgADUR">High</a>
                    </div>
                </div>
                <div class="dropdown">
                    <button title="Download" class="dropbtn"><i class="material-icons">download</i></button>
                    <div class="dropdown-content" id="quality-menu">
                        <a href="http://ns-file-to-link.herokuapp.com/75938/10.000.BC.2008.720p.BRRip.Hindi.DualAudio.Moviesmod.Co.In.mkv?hash=AgADXB" download>Low</a>
                        <a href="https://archive.org/download/wanted-2008-dual-audio-hindi-720p-blu-ray-esubs.-themoviesflix.com-1/Wanted%20%282008%29%20Dual%20Audio%20Hindi%20720p%20BluRay%20ESubs.%5BThemoviesflix.com%5D%20%281%29.mkv" download>Medium</a>
                        <a href="http://ns-file-to-link.herokuapp.com/75918/Blackberry.2023.720p.WEBDL.English.ESubs.MoviesMod.org.mkv?hash=AgADUR" download>High</a>
                    </div>
                </div>
                <button title="Volume" id="sound-button"><i class="material-icons">volume_up</i></button>
                <button title="Jump to Interval" id="jump-half-button"><i class="material-icons">fast_forward</i></button>
                <div class="seek-bar-container" id="seek-bar-container">
                    <div class="seek-bar-fill" id="seek-bar-fill"></div>
                    <div class="preview-card" id="preview-card"></div>
                </div>
                <div style="font-size: 12px; margin-top: 5px;" id="current-time"></div>
                <div style="font-size: 12px; margin-top: 5px;" id="total-time"></div>
            </div>
        </div>
        </div>
        <div class="scrollmenu" style="color: aliceblue; background-color: rgb(1, 1, 32); padding: 10px;">
          <h4 class="card-title">More movies to <i class="fa-solid fa-play"></i></h4><hr>
        {% for current_movies in current_movies %}
        <a href="/watch/{{ current_movies[15] }}"><img class="card" style="width: 160px;" src="{{ current_movies[9] }}" alt=""></a>
        {% endfor %}
        </div>
    </div>
    <div class="col-sm-4">
        <div style="background-color: rgb(4, 4, 39);" style="height: 100px; border-color: rgb(134, 134, 134);" class="card">
                <div class="card-body">
                    <div class="row">
                    <div class="col">
                   <img style="width: 100px;" class="mdc-card" src="{{ movie[9] }}" alt="{{ movie[1] }}">
                   </div>
                   <div class="col">
                   <img style="width: 100px; float: right;" src="https://ia902705.us.archive.org/0/items/blackberry-logo/blackberry%20logo.png" alt="{{ movie[1] }}">
                   </div>
                   </div>
                   <br>
                   <p class="card-title" style="color: aliceblue;"><b>{{ movie[1] }}</b></p>
                   <small style="color: aliceblue;"><b>{{ movie[7] }}</b></small><br>
                   <small style="color: aliceblue;">By <b>{{ movie[6] }}</b></small><br>
                   <small style="color: aliceblue;">In <b>{{ movie[11] }}</b></small><br>
                   <small style="color: aliceblue;">Of <b>{{ movie[12] }} GB</b></small><br>
                   <hr style = "color: gray;">
                  <small style="color: aliceblue;">{{ movie[2] }}</small>
                  
               </div>
               <div class="card-footer">
                <div class="row">
                    <div class="col-4">
                <form action="/like/{{ movie[15] }}" method="get">
                    <input type="hidden" name="drive_id" value="{{ movie[1] }}">
                <button id="like-button" style="--mdc-theme-primary: #e4e4e4; --mdc-theme-on-primary: transparent;" class="mdc-button mdc-button--icon-leading" type="submit" name="like" value="1">
                    <span class="mdc-button__ripple"></span>
                    <span class="material-icons mdc-button__icon" aria-hidden="true">thumb_up</span>
                    <span class="mdc-button__label">{{ movie[13] }}&nbsp;likes</span>
                  </button>
                    <!-- <button type="submit" name="dislike" value="0">Dislike</button><p>Likes: {{ movie[10] }}</p> -->
                </form>
                </div>
                <div class="col">
                    <button style="--mdc-theme-primary: #e4e4e4; --mdc-theme-on-primary: transparent;" class="mdc-button mdc-button--icon-leading" type="submit" name="like" value="1">
                        <span class="mdc-button__ripple"></span>
                        <span class="material-icons mdc-button__icon" aria-hidden="true">visibility</span>
                        <span class="mdc-button__label"><span id="view-count">{{ view_count }}</span> Views</span>
                    </button>
                </div>
               </div>
        </div>
    </div>
</div>
<div class="col-sm-1">
    &nbsp;
</div>
</div>

    
    
    <div class="floating-button" id="floating-button">
        <div class="fab-container">
           <button class="fab" id="fab-main"><i style="font-size: 20px;" class="fa-solid fa-plus"></i></button>
           <ul style="bottom: 50px;" class="fab-options" id="fab-options">
              <li>
               <a href="/share/{{ movie[15] }}"><button class="fab-option"><i class="fa-solid fa-share"></i></button></a></li>
              <li><a href="http://direct.safone.me/{{ movie[8] }}"><button class="fab-option"><i class="fa-solid fa-arrow-down"></i></button></a></li>
           </ul>
        </div>
     </div>

           
     <div id="card" class="mdc-card bounce-effect center-card" style="position: fixed; bottom: 10px; display: none;"> <button style="float: right;" id="close-button" class="mdc-icon-button material-icons" aria-label="Close">close</button>
        <a style="color: black; text-decoration: none;" href="https://t.me/filmieschannel?start=botostore"><div style="padding: 10px; font-family: 'Open Sans', sans-serif; font-weight: bold; font-size: 14px;" class="mdc-card__content">
       <img style="width: 14px;" src="https://ia802604.us.archive.org/9/items/telegram_202306/telegram.png" alt="">&nbsp;&nbsp;Join our telegram channel now to get the latest update and movies like {{ movie[1] }} directly to your telegram.
        </div></a>
      </div>

      <div id="error-card" class="center-card" style="display: none;">
        <div class="card">
          <div class="card-body">
            <h5 class="card-title">Oops! The video is not playing.</h5>
            <p class="card-text">Please try again later.</p>
          </div>
        </div>
      </div>
      
      


      
      
      


   

     
     
     
     
  <!-- ...existing code... -->

<script>

    const floatingButton = document.getElementById('floating-button');
    const fabMain = document.getElementById('fab-main');
    const fabOptions = document.getElementById('fab-options');
  
    let isOpen = false;
  
    fabMain.addEventListener('click', function() {
      if (isOpen) {
        fabOptions.style.display = 'none';
        fabMain.classList.remove('fab-rotate');
        isOpen = false;
      } else {
        fabOptions.style.display = 'block';
        fabMain.classList.add('fab-rotate');
        isOpen = true;
      }
    });
  </script>

<script>
  // Increment the view count when the page is loaded for 5 seconds
  setTimeout(function() {
      fetch('/increment-view-count/{{ movie[15] }}', { method: 'POST' })
          .catch(error => console.error(error));
  }, 60000);
  
  // Fetch the view count from the server
  fetch('/get-view-count/{{ movie[15] }}')
      .then(response => response.json())
      .then(data => {
          const viewCountElement = document.getElementById('view-count');
          viewCountElement.innerText = data.view_count;
      })
      .catch(error => console.error(error));
</script>
  
  <script>
    // Fetch the view count from the server
    fetch('/get-view-count/{{ movie[15] }}')
        .then(response => response.json())
        .then(data => {
            const viewCountElement = document.getElementById('view-count');
            viewCountElement.innerText = data.view_count;
        })
        .catch(error => console.error(error));
</script>
 
<script>
  const videoPlayer = document.querySelector('.video-player');
  const videoThumbnail = document.querySelector('.video-thumbnail');
  const playButton = document.getElementById('play-button');
  const video = document.getElementById('my-video');
  const playPauseButton = document.getElementById('play-pause-button');
  const fullscreenButton = document.getElementById('fullscreen-button');
  const qualityMenu = document.getElementById('quality-menu');
  const audioButton = document.getElementById('audio-button');
  const soundButton = document.getElementById('sound-button');
  const seekBarContainer = document.getElementById('seek-bar-container');
  const seekBarFill = document.getElementById('seek-bar-fill');
  const videoControls = document.getElementById('video-controls');
  let controlsTimeout;

  playButton.addEventListener('click', togglePlayPause);
  playPauseButton.addEventListener('click', togglePlayPause);
  fullscreenButton.addEventListener('click', toggleFullscreen);
  soundButton.addEventListener('click', toggleSound);
  seekBarContainer.addEventListener('click', seekToPosition);

  videoPlayer.addEventListener('mouseenter', showControls);
  videoPlayer.addEventListener('mouseleave', hideControls);

  function playVideo() {
      video.style.display = 'block';
      videoThumbnail.style.display = 'none';
      playButton.style.display = 'none';
      video.play();
  }

  playButton.addEventListener('click', togglePlayPause);
  video.addEventListener('click', togglePlayPause);
  function togglePlayPause() {
      if (video.paused) {
          video.style.display = 'block';
          videoThumbnail.style.display = 'none';
          playButton.style.display = 'none';
          video.play();
          playPauseButton.innerHTML = '<i class="material-icons">pause</i>';
      } else {
          video.pause();
          playPauseButton.innerHTML = '<i class="material-icons">play_arrow</i>';
      }
  }

  function toggleFullscreen() {
      if (video.requestFullscreen) {
          video.requestFullscreen();
      } else if (video.mozRequestFullScreen) {
          video.mozRequestFullScreen();
      } else if (video.webkitRequestFullscreen) {
          video.webkitRequestFullscreen();
      } else if (video.msRequestFullscreen) {
          video.msRequestFullscreen();
      }
  }

  qualityMenu.addEventListener('click', changeQuality);

  function changeQuality(event) {
      const selectedQuality = event.target.getAttribute('data-src');
      video.src = selectedQuality;
      video.play();
  }


  //     const audioMenu = document.getElementById('audio-menu');
  //     audioMenu.innerHTML = '';
  //     if (audioButton.innerHTML === '<i class="material-icons">audiotrack</i>') {
  //         video.muted = true;
  //         audioButton.innerHTML = '<i class="material-icons">volume_off</i>';
  //     } else {
  //         video.muted = false;
  //         audioButton.innerHTML = '<i class="material-icons">audiotrack</i>';
  //         const audioTracks = video.audioTracks;
  //         for (let i = 0; i < audioTracks.length; i++) {
  //             const option = document.createElement('option');
  //             option.value = i;
  //             option.text = audioTracks[i].label;
  //             audioMenu.add(option);
  //         }
  //         audioMenu.addEventListener('change', function () {
  //             video.audioTracks[this.value].enabled = true;
  //         });
  //     }
  // }

  function toggleSound() {
      if (soundButton.innerHTML === '<i class="material-icons">volume_up</i>') {
          video.muted = true;
          soundButton.innerHTML = '<i class="material-icons">volume_off</i>';
      } else {
          video.muted = false;
          soundButton.innerHTML = '<i class="material-icons">volume_up</i>';
      }
  }

  const jumpHalfButton = document.getElementById('jump-half-button');
  jumpHalfButton.addEventListener('click', jumpToHalf);

  function jumpToHalf() {
      const halfTime = video.duration / 2;
      video.currentTime = halfTime;
  }

  function seekToPosition(e) {
      const seekBarWidth = seekBarContainer.clientWidth;
      const clickPosition = e.offsetX;
      const duration = video.duration;
      const seekTime = (clickPosition / seekBarWidth) * duration;
      video.currentTime = seekTime;
  }

  function showControls() {
      clearTimeout(controlsTimeout);
      videoControls.style.opacity = '1';
  }

  function hideControls() {
      clearTimeout(controlsTimeout);
      controlsTimeout = setTimeout(function () {
          videoControls.style.opacity = '0';
      }, 1000);
  }

  const currentTimeElement = document.getElementById('current-time');
  const totalTimeElement = document.getElementById('total-time');

  video.addEventListener('loadedmetadata', function () {
      const duration = video.duration;
      const minutes = Math.floor(duration / 60);
      const seconds = Math.floor(duration % 60);
      const totalTime = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
      totalTimeElement.innerText = totalTime;
  });

  video.addEventListener('timeupdate', function () {
      const currentTime = video.currentTime;
      const minutes = Math.floor(currentTime / 60);
      const seconds = Math.floor(currentTime % 60);
      const formattedTime = `${minutes}:${seconds < 10 ? '0' : ''}${seconds}`;
      currentTimeElement.innerText = formattedTime;

      const seekBarWidth = seekBarContainer.clientWidth;
      const duration = video.duration;
      const progressBarWidth = (currentTime / duration) * seekBarWidth;
      seekBarFill.style.width = `${progressBarWidth}px`;
  });

  // Initialize video
  video.load();

  
</script>
        
<script>
    document.getElementById('play-button').addEventListener('click', function() {
  // Start the timer
  setTimeout(showCard, 10000);
});

function showCard() {
  // Show the card
  document.getElementById('card').style.display = 'block';
  // Example usage: Call this function after clicking a button or any event that triggers the card to appear.
showCardWithBounce();
}

document.getElementById('close-button').addEventListener('click', function() {
  // Hide the card when the close button is clicked
  document.getElementById('card').style.display = 'none';
});

</script>
  
<script>
    document.addEventListener("DOMContentLoaded", function() {
      var video = document.getElementById("my-video");
      var errorCard = document.getElementById("error-card");
      var errorTimeout;
  
      video.addEventListener("loadedmetadata", function() {
        // If video metadata is loaded successfully, clear the timeout
        clearTimeout(errorTimeout);
      });
  
      video.addEventListener("error", function() {
        // If the video fails to load, show the error card after 10 seconds
        errorTimeout = setTimeout(function() {
          errorCard.style.display = "block";
        }, 10000);
      });
    });
</script>
  
  

</body>
</html>